<!DOCTYPE html>
<html>
<head>
<link rel="normalize.css" href="css/normalize.css">
<link rel="stylesheet" href="css/styles.css">
<link rel="stylesheet" href="css/history.css">
</head>
  <header class="main-header">
<div id="menu">
  <h1> Cool Treats </h1>
  <nav role="navigation">
      <ul class="main-nav">
        <li class="selected"><a href="index.html">Home</a></li>
        <li><a href="Welcome.html">Welcome</a></li>
        <li><a href="History.html">History</a></li>
        <li><a href="Menu2.html">Menu</a></li>
        <li><a href="Contact.html">Contact</a></li>
      </ul>
  </nav>
</div>
</header> <!--/Main Header-->
<body>
  <div class="maincontent">
<h2> How it all began </h2>
<ul class="historylist">
 	<li>A pet
    <p>Often we learn by the environment around us and I guess you can say that is exactly what I did.
    I have a dog named Maggie who loves ice cubes, treats, and running around in the summer. Every single time an ice cube falls on the ground she is running for it.
    With her dark hair, Maggie also tends to get hot in the summer when running around outside;hence, the need for cool treats!</p>
  </li>
 	<li>A story
    <p> Franco was an adorable great dane/lab mix. He loved to run around and freely accepted all frozen grapes that were dropped down to him by his owner Stephanie.
      Little did Stephanie know, grapes can be poisenous to dogs. Her finace luckily told her before Franco had any major issues, but hence
      the need for cool treats.
    </p>
  </li>
  <li>A need
    <p> Obviously, there is a need for delciously cold doggie treats. While people have their at home recipes, this takes time and testing to perfect the perfect treat. With Cool Treats, dog owners ensure that they provide a flavor, healthy cool treat their dog will love.
    </p>
  </li>
 	<li>An adventure
  <p> Hence Cool Treats was formed, allowing us to pursue our dreams of happy, healthy, cool dogs everywhere.
  </p>
  </li>
</ul>
</div>
</body>
